<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF_2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF_0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0^*</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_1^*</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_2^*</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>