public class Hello {

    /* Comentario OK */

    public static void main ( String [ ] args ) {
    
        System . out . println ( "Hello,World!" ) ;
        
        for ( int i = 0 ; i < 5 ; i ++ ) { 
        
            System . out . println ( i ) ;
        }
        
        if ( a > b || d <= 9 ) {
      
              System . out . println ( "Ganhou" ) ;
        }
        
        char d = 'd';
        
        float num = 2.129 ;
        
        #%@%
        
        /* Comentario ERRO
    }
}